<!DOCTYPE html>
<html>
<head>
	<title>::AVISO::</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
	<style>	
		
		body{	background: rgba(30,29,30,.9);
			font-family: 'Roboto Slab', serif;
			
		
			}

		
		main {
			background: #F3F5F6
  			background: white;
  			margin: 20px 0;
  			padding: 10px;
			
		}
		div{
		 background: #F5D954;
		 text-align: center;
		 box-sizing:1px solid black;
		 width: 410px;
  		 height: 220px;  
  		 padding: 6px;
		 border-radius:5px;
		 box-shadow: #000 0px 2px 6px;
		 margin: 100px auto auto;
			
		}
		

		a{
		 box-sizing:1px solid black;
		 border-radius:5px;
  		 padding: 8px;
		 background: #2F2C22;
		 color:white;
		}


		img{height:80px; width:100px
			}
	</style>
</head>

<body>

	<main>
		
	<div class="centralizado">
	
	<br> 
	<a href="painelrno.html">Power BI Logística v1.0</a>
    
   
	<br> 
	<a href="#">Power BI Logística v2.2</a>
    

	<br> 
	<a href="#">Painel Rno</a>
	</div>
	
	</main>

</body>
</html>
  
