<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    
  <title>Power BI Logística</title>
  <meta charset="UTF-8">
  <meta http-equiv="cache-control" content="max-age=0"/>
  <meta http-equiv="cache-control" content="no-cache"/>
  <meta http-equiv="expires" content="0"/>
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
  <meta http-equiv="pragma" content="no-cache"/>
  

  <style>
      body{ margin:auto auto auto auto; 
      background-color:#ffffff;      
        }



      [style*="--aspect-ratio"] > :first-child {
  width: 100%;
}

[style*="--aspect-ratio"] > img {  
  height: auto;
}

@supports (--custom:property) {
  [style*="--aspect-ratio"] {
    position: relative;
  }
  
  [style*="--aspect-ratio"]::before {
    content: "";
    display: block;
    padding-bottom: calc(100% / (var(--aspect-ratio)));
  }
  
  [style*="--aspect-ratio"] > :first-child {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
  }  
}
  </style>

  
<head>
<body>
    
       <div style="--aspect-ratio: 16/9;">
        <iframe 

          width="1265" 
          height="625" 
          src="https://app.powerbi.com/reportEmbed?reportId=0d1632ab-390a-44f4-8101-b69524295bf2&autoAuth=true&ctid=a1727d99-d58e-47bc-9f5e-be375a282f90&config=eyJjbHVzdGVyVXJsIjoiaHR0cHM6Ly93YWJpLWJyYXppbC1zb3V0aC1yZWRpcmVjdC5hbmFseXNpcy53aW5kb3dzLm5ldC8ifQ%3D%3D"></iframe>
         </iframe>
      </div>
<body>
</html>
  
