<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<title>::AVISO::</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
	<style>	
		
		body{	background: #ffffff;
			font-family: 'Roboto Slab', serif;
			
		
			}

		
		main {
			background: #F3F5F6
  			background: white;
  			margin: 20px 0;
  			padding: 10px 10px 10px 320px;
			
		}
		div{
	
		 background: #F5D954;
		 text-align: center;
		 box-sizing:1px solid black;
		 width: 410px;
  		 height: 220px;  
  		 padding: 6px;
		 border-radius:5px;
		 box-shadow: #000 0px 2px 6px;
		 margin: 100px auto auto;
			
		}
		

		a{
		 box-sizing:1px solid black;
		 border-radius:5px;
  		 padding: 8px;
		 background: #2F2C22;
		 color:white;
		
		 
		}


		img{height:80%px; width:80%px
		text-align: center
			}
	</style>
</head>

<body>

	<main>
		
		<img src="manutencao.jpg">
	
	</main>

</body>
</html>

